{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "FileValidationParameters": {
      "AllowedExtensions": [ ".txt" ],
      "AllowedMimeTypes": [ "text/plain" ],
      "MaxSize": 104857600
    },
    "AdvertisingPlatformValidationParameters": {
      "AllowingTheUseOfCapitalLetters": true,
      "CapitaLetterSensitivity": true,
      "LocationsWithTheSameName": false
    }
  }
}
